#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

EcAlarmSink.m_FILE_FILTER_OUT_FLAGS = -O%

# Automatically run ./configure if needed to generate the makefiles
# which we need in order to do our job.  If you need any special
# argument to ./configure, you can't rely on this rule, and you must
# always run ./configure manually.  This rule is usually executed
# whenever 'make xxx' is invoked after a 'make distclean' - which is
# why we can't guess what the ./configure arguments were last time
# ./configure was called - make distclean cleans the sources
# completely, wiping out any memory of specific configuration.
config.make config.h: config.make.in config.h.in configure
	./configure


